BASE_URL=http://localhost:1234/v1
OPENAI_API_KEY=not-needed
MODEL=qwen/qwen3-30b-a3b-2507   # 你在LM Studio里选的模型名（随意）
MCP_SERVERS=C:\Users\Chen\.conda\envs\P313\python.exe tools_server.py
   # 也可用;分隔配置多个
#uvicorn main:app --reload --port 8000